# general_5sem_OSiSP

./: README.md
reports/Borovsky_Maksim/lab1-2/rep/: lab1-2.docx
reports/Borovsky_Maksim/lab1-2/src/: Food.cs  PauseMenu.cs  Snake.cs
reports/Borovsky_Maksim/lab3/rep/: lab3.docx
reports/Borovsky_Maksim/lab4/rep/: lab4.docx
reports/Borovsky_Maksim/lab4/src/: FormClient.cs  FormServer.cs  MainMenu.cs
reports/Borovsky_Maksim/lab5/rep/: lab5.docx
reports/Borovsky_Maksim/lab5/src/: UpdateVersion.cs
reports/Borovsky_Maksim/rep/: lab1-3.docx
reports/Galanin/1/: README.md
reports/Galanin/1/rep/: .gitignore  Makefile  README.md  docker-compose.yml  env.sty  main.tex
reports/Galanin_Pavel/lab1/: Makefile  README.md
reports/Galanin_Pavel/lab3/: README.md
reports/Galanin_Pavel/lab3/src/: gpi_copy_dll.bat
reports/Galanin_Pavel/lab4/src/: gpi_copy_dll.bat  gpi_copy_to_server.bat
reports/Galanin_Pavel/lab6/src/: gpi_inst.nsi
reports/Gribovskij_Dima/lab1/rep/: lab1.docx
reports/Gribovskij_Dima/lab1/src/: CMakeLists.txt  (+6 more)
reports/Ivanenko/Lab3/src/LevelInstaller/LevelInstaller/: LevelInstaller.cs  LevelInstaller.csproj  Program.cs
reports/Ivanenko/Lab4/src/LevelUpdaterService/LevelUpdaterService/: LevelUpdaterService.csproj  Program.cs  Worker.cs
reports/Ivanenko/Lab4/src/LevelUpdaterService/LevelUpdaterService/Properties/: launchSettings.json
reports/Ivanenko/Lab4/src/LevelUpdaterService/LevelUpdaterService/Services/: ClientService.cs  IClientService.cs  IServerService.cs  ServerService.cs
reports/Kalinovskiy/1/: MainWidget.cpp  MainWidget.h
(+467 files in other folders)
