<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-LevelUpdaterService-2B1EC0C0-9952-4697-B342-719D328CD5A5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LevelInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\LevelInstaller\LevelInstaller\bin\Debug\net5.0\LevelInstaller.dll</HintPath>
      </Reference>
      <Reference Include="WebServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\WebServer\WebServer\bin\Debug\net5.0\WebServer.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
